##Server Port
server.port=8081

#database connecton
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///warehouse
spring.datasource.username=root
spring.datasource.password=Saurabh23patre@

##Data JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

##LOG Files
logging.file.name=D:/mylogs/whlogs.log
##Log file Size
logging.file.max-size=40MB
##Back file name pattern
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
##want to delete old log file on re-start app
logging.file.clean-history-on-start=false
##Log message Pattern
logging.pattern.file=%d%p%c[%M]:%m%n
##Log Priority method for our code
logging.level.in.nit.controller=DEBUG

##To entirely disable the default white-label error page
server.error.whitelabel.enabled=false


##Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Patre1995saurabh@gmail.com
spring.mail.password=Saurabh23patre@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Connection Pooling Properties
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=5

#Sending Email with Attachment
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=D:/data/upload_tmp

#2. Add below keys at properties (or) yml file for Actuator
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:9900

# Provide MQ connection details
## ActiveMQ Details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
## Chnage to Admin Email
my.app.admin.email=saurabh23patre@gmail.com

